<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"></script>
    <title>RenzJohnMagpantay</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <section class="h-screen bg-black">
        <div class="flex justify-center items-center">
            <div class="first-container">
                <img class="h-screen object-cover " src="images/gradpicture1.png" alt="main page picture">
            </div>
            <div class="second-container flex flex-col justify-start items-start text-white">
                <div class="title-container">
                    <h2 class="font-bold text-left gradient-text">
                        <span class="">ABOUT ME</span>
                    </h2>
                </div>
                <div class="first-name-container">
                    <h2 class="text-5xl font-bold text-left">
                        Hello, I'm Renz John
                    </h2>
                </div>
                <div class="last-name-container mb-2">
                    <h2 class="text-5xl font-bold text-left gradient-text leading-normal">
                        Magpantay
                    </h2>
                </div>
            </div>
            
            
        </div>
    </section>
    <section>
    
    </section>
    <nav>
        
    </nav>
</body>
</html>
